# gym-crm

./: README.md  application.properties  pom.xml
src/main/java/com/sekretowicz/gym_crm/: DatabaseSeeder.java  GymCrmApplication.java
src/main/java/com/sekretowicz/gym_crm/auth/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoginAttempt.java  LoginAttemptService.java
src/main/java/com/sekretowicz/gym_crm/config/: SecurityConfig.java
src/main/java/com/sekretowicz/gym_crm/controller/: HomeController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/sekretowicz/gym_crm/dao/: AbstractDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/com/sekretowicz/gym_crm/dto/: ChangePasswordDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  UserCredentials.java
src/main/java/com/sekretowicz/gym_crm/dto/common/: SetActiveRequest.java
src/main/java/com/sekretowicz/gym_crm/dto/trainee/: TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeShortDto.java  TraineeUpdateRequest.java  UpdateTraineeTrainersRequest.java
src/main/java/com/sekretowicz/gym_crm/dto/trainer/: TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerShortDto.java  TrainerUpdateRequest.java
src/main/java/com/sekretowicz/gym_crm/dto/training/: AddTrainingRequest.java  TrainingResponse.java  TrainingTypeDto.java  VerboseTrainingResponse.java
src/main/java/com/sekretowicz/gym_crm/dto/user/: ChangePasswordRequest.java  CredentialsResponse.java
src/main/java/com/sekretowicz/gym_crm/dto/workload/: WorkloadRequestDto.java
src/main/java/com/sekretowicz/gym_crm/dto_legacy/: ChangePasswordDto.java  ShortTraineeDto.java  ShortTrainerDto.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  UserCredentials.java
src/main/java/com/sekretowicz/gym_crm/feign/: FeignConfig.java  WorkloadClient.java
src/main/java/com/sekretowicz/gym_crm/health/: StatsHealthIndicator.java
src/main/java/com/sekretowicz/gym_crm/messaging/config/: JmsConfig.java
src/main/java/com/sekretowicz/gym_crm/messaging/dto/: WorkloadMessageDto.java
src/main/java/com/sekretowicz/gym_crm/messaging/producer/: WorkloadPublisher.java
src/main/java/com/sekretowicz/gym_crm/metrics/: CustomMetrics.java
src/main/java/com/sekretowicz/gym_crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/sekretowicz/gym_crm/repo/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java
src/main/java/com/sekretowicz/gym_crm/service/: AbstractStorage.java  CustomUserDetailsService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/sekretowicz/gym_crm/utils/: DatabaseSeeder.java  PasswordGenerator.java  UserUtils.java
src/main/resources/: application-no-integrations.yaml  application.properties  application.yaml
src/test/java/com/sekretowicz/gym_crm/: CucumberIntegrationTest.java  GymCrmApplicationTests.java  TestConfiguration.java  TestDataHelper.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/sekretowicz/gym_crm/dto/: TrainerTestDto.java
src/test/java/com/sekretowicz/gym_crm/features/: first.feature
src/test/java/com/sekretowicz/gym_crm/hooks/: Hooks.java
src/test/java/com/sekretowicz/gym_crm/runners/: SpringIntegrationTest.java  TestRunner.java
src/test/java/com/sekretowicz/gym_crm/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/sekretowicz/gym_crm/steps/: TrainingSteps.java
src/test/java/com/sekretowicz/gym_crm/utils/: ScenarioContext.java  TestDataHelper.java
src/test/resources/features/: activemq.feature  add_training.feature
